# assignment

./: README.md  create_events.bat  create_events.sh  docker-compose.yml  pom.xml
event-service/: Dockerfile  pom.xml
event-service/src/main/java/me/csaba/csak/eventservice/: EventController.java  EventDTO.java  EventEntity.java  EventRepository.java  EventService.java  EventServiceApplication.java  WeatherEventConsumer.java
event-service/src/main/java/me/csaba/csak/eventservice/api/: EventController.java
event-service/src/main/java/me/csaba/csak/eventservice/model/: EventDTO.java  EventEntity.java
event-service/src/main/java/me/csaba/csak/eventservice/repository/: EventRepository.java
event-service/src/main/java/me/csaba/csak/eventservice/service/: EventService.java  WeatherEventConsumer.java
event-service/src/main/resources/: application.yml
event-service/src/main/resources/db/migration/: V1__create_event_table.sql  V2__add_temperature_and_wind_speed_to_event.sql
event-service/src/test/docker/: docker-compose.yml
event-service/src/test/java/me/csaba/csak/eventservice/: EventServiceApplicationIT.java  EventServiceApplicationTests.java  EventServiceTest.java  WeatherEventConsumerTest.java
event-service/src/test/resources/: application-it.yml
lib/: pom.xml
lib/src/main/java/me/csaba/csak/: EventDTO.java  EventUpdate.java  Main.java  WeatherEvent.java
weather-service/: Dockerfile  pom.xml
weather-service/src/main/java/me/csaba/csak/weatherservice/: LocationEntity.java  LocationProperties.java  LocationRepository.java  WeatherClient.java  WeatherReport.java  WeatherResponse.java  WeatherService.java  WeatherServiceApplication.java
weather-service/src/main/java/me/csaba/csak/weatherservice/client/: EventClient.java  WeatherClient.java
weather-service/src/main/java/me/csaba/csak/weatherservice/model/: EventEntity.java  LocationEntity.java  LocationProperties.java  PropertyDTO.java  PropertyEntity.java  WeatherReport.java  WeatherResponse.java
weather-service/src/main/java/me/csaba/csak/weatherservice/repository/: EventRepository.java  LocationRepository.java
weather-service/src/main/java/me/csaba/csak/weatherservice/scheduling/: EventSyncScheduler.java  EventSyncTask.java  ScheduleTask.java  WeatherScheduler.java  WeatherSyncTask.java
weather-service/src/main/java/me/csaba/csak/weatherservice/service/: WeatherKafkaEventProducer.java  WeatherService.java
weather-service/src/main/resources/: application.yml
weather-service/src/main/resources/db/migration/: V1__create_location_and_properties.sql
weather-service/src/test/docker/: docker-compose.yml
weather-service/src/test/java/me/csaba/csak/weatherservice/: WeatherServiceApplicationIT.java  WeatherServiceApplicationTests.java  WeatherServiceTest.java
weather-service/src/test/java/me/csaba/csak/weatherservice/scheduling/: EventSyncTaskTest.java  WeatherSyncTaskTest.java
weather-service/src/test/java/me/csaba/csak/weatherservice/service/: EventSyncTaskTest.java  KafkaEventProducer.java  WeatherServiceTest.java
weather-service/src/test/resources/: application-it.yml  weather-report.json
